# SchedeAssegnazioneBE

./: pom.xml
src/main/java/schedeass/: SchedeAssegnazioneApplication.java
src/main/java/schedeass/app/configuration/: WebSecurityConfig.java
src/main/java/schedeass/app/controllers/: AreaController.java  DipendenteController.java  ObiettivoController.java  UserController.java
src/main/java/schedeass/app/entities/: Area.java  Dipendente.java  ObiettivoIndividuale.java  ObiettivoStrategico.java  User.java
src/main/java/schedeass/app/repositories/: AreaRepository.java  DipendenteRepository.java  ObiettivoIndividualeRepository.java  ObiettivoStrategicoRepository.java  UserRepository.java
src/main/java/schedeass/app/services/: AreaService.java  DipendenteService.java  ObiettivoService.java  UserService.java
src/main/java/schedeass/app/utils/: AES.java  SuccessResponse.java  Utilities.java
src/main/resources/: application.properties
