# HTTP config
server.port=8080
server.http2.enabled=true
server.compression.enabled=true
server.compression.min-response-size=1024

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/schedeass?createDatabaseIfNotExist=true&serverTimezone=Europe/Rome&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Prova123

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=schedeass.app

# File upload
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

# Other
api.endpoint.accounting.v1=/api/v1
constants.event-comp-id=${EVENT_COMP_ID}
constants.cineca-base-url=${CINECA_BASE_URL}
